# addressBook

./: .gitignore  README.md  pom.xml
addressBook/: .project  pom.xml
addressBook/logs/: log.log.2012-03-06
addressBook/src/main/java/com/ericsson/eduhang/addressBook/: AddressBook.java  Main.java  PersonInfo.java
addressBook/src/test/java/com/ericsson/eduhang/addressBook/: AddressBookTest.java
src/main/java/com/ericsson/eduhang/addressBook/: AddressBook.java  Console.java  Main.java  PersonInfo.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/com/ericsson/eduhang/addressBook/: AddressBookTest.java  ChangeBytesActionTest.java
